<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.example</groupId>
	<artifactId>task_7</artifactId>
	<version>1.0-SNAPSHOT</version>
	<!--	<build>-->
	<!--		<pluginManagement>-->
	<!--			<plugins>-->
	<!--				<plugin>-->
	<!--					<groupId>org.apache.maven.plugins</groupId>-->
	<!--					<artifactId>maven-compiler-plugin</artifactId>-->
	<!--					<version>3.3</version>-->
	<!--					<configuration>-->
	<!--						<source>1.8</source>-->
	<!--						<target>1.8</target>-->
	<!--					</configuration>-->
	<!--				</plugin>-->
	<!--				<plugin>-->
	<!--					<groupId>org.apache.maven.plugins</groupId>-->
	<!--					<artifactId>maven-surefire-plugin</artifactId>-->
	<!--					<version>2.5</version>-->
	<!--					<configuration>-->
	<!--						<suiteXmlFiles>-->
	<!--							&lt;!&ndash; pass testng.xml files as argument from command line &ndash;&gt;-->
	<!--							<suiteXmlFile>src/test/java/testng.xml</suiteXmlFile>-->
	<!--						</suiteXmlFiles>-->
	<!--					</configuration>-->
	<!--				</plugin>-->
	<!--			</plugins>-->
	<!--		</pluginManagement>-->
	<!--	</build>-->
	<profiles>
		<profile>
			<id>Base configuration</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<defaultGoal>install</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.3</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19.1</version>
						<inherited>true</inherited>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>src/test/java/testng.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>3.6.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.30</version>
		</dependency>
	</dependencies>
</project>